<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>GUESSING GAME</title>
    <style type="text/css">
        #box {
            width: 1000px;
            height: 201px;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
        }

        header {
            position: absolute;
            right: 0px;
        }
    </style>
    <script type="text/javascript" src="Game.js"></script>
</head>
<body>
    <div class="container">
        <header class="row">
            <a href="index.html"><div class="col8"><img src="MediaFiles/logo.png" alt="logo" /></div></a>
        </header>

        <h1>Try to guess my number (from 1 to 10) ;P</h1>

        <form action="#">
            <input id="startB" type="button" value="START" />
        </form>
        
        <div id="box">
            <div>
                <img id="try1" src="MediaFiles/blank.png" />
            </div>

            <div>
                <img id="try2" src="MediaFiles/blank.png" />
            </div>

            <div>
                <img id="try3" src="MediaFiles/blank.png" />
            </div>

            <div>
                <img id="try4" src="MediaFiles/blank.png" />
            </div>

            <div>
                <img id="try5" src="MediaFiles/blank.png" />
            </div>
        </div>

        <footer class="row">
            <div class="col8 text-center"><img src="MediaFiles/logo.png" alt="logo_mini" width="15" height="15" /> D &amp; P &copy; 2018 D &amp; P. All rights reserved.</div>
        </footer>
    </div>
</body>
</html>
